<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Have you tried cooking it just like any other curry but for shorter amount of time</h1>
  <img src="../images/initial-image.jpg" alt="Image-before-cooking">
  <h2>This is the raw saag that i have been procrastinating about cooking</h2>
  <h3>I hope it happens today(Fingers Crossed) Task done!</h3>
  <ol>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque magnam ab mollitia pariatur corrupti deserunt
      sed animi totam quas a accusantium facilis commodi, aut laboriosam eveniet autem fugit expedita magni.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque magnam ab mollitia pariatur corrupti deserunt
      sed animi totam quas a accusantium facilis commodi, aut laboriosam eveniet autem fugit expedita magni.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque magnam ab mollitia pariatur corrupti deserunt
      sed animi totam quas a accusantium facilis commodi, aut laboriosam eveniet autem fugit expedita magni.</li>
  </ol>
  <br><br><br><br><br><br><br><br><br><br>
  <img src="../images/final-image.JPG" alt="final-cooked-saag">
  <h2>And this is the final product</h2>
  <h3>More than i can say for my final result in real life(If it happens) Task done!</h3>

  <a href="../index.html">Back to the list of recepies</a>
</body>

</html>
